<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Installation Mobile News App</title>
	
	<meta name="description" content="">
	<meta name="author" content="Tây Đô Technology">
	<meta name="copyright" content="Tây Đô Technology">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-06-06T11:40:17+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-installation-mobile-news-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#ways_for_install" title="3 ways for install">3 ways for install</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Tây Đô Technology 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Installation Mobile News App</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Tây Đô Technology</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="ways_for_install">
	<div class="page-header"><h3>3 ways for install</h3><hr class="notop"></div>
<div>
	<strong>You can choose 3 ways for install this app</strong></div>
<h2>
	1. See our video:</h2>
<div>
	&nbsp;<a href="https://www.youtube.com/watch?v=ywynAxPjU9w&amp;list=PLsq4bXe8bKW2dFuckMwHtr1791bXM_Q0j&amp;index=1">https://www.youtube.com/watch?v=ywynAxPjU9w&amp;list=PLsq4bXe8bKW2dFuckMwHtr1791bXM_Q0j&amp;index=1</a></div>
<div>
	&nbsp;</div>
<div>
	Step 1:</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_1.png"></div>
<div>
	&nbsp;</div>
<div>
	Step 2:</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_2.png"></div>
<h2>
	2. Read Install Document below and follow it:&nbsp;</h2>
<p>
	Our document online:&nbsp;<a href="http://taydomailer.com/mobileapp/doc_newsapp/" target="_blank">http://taydomailer.com/mobileapp/doc_newsapp/</a></p>
<p>
	Because our document include how to install <strong>nodejs, cordova, ionic, android sdk...</strong></p>
<p>
	There softwares often release NEW version. So we must make our document online to <strong>easier upgrade</strong> our document for every customer when any these softwares release NEW version.</p>
<h2>
	3.&nbsp;Buy our Installation Service:</h2>
<p>
	This is link to our service:&nbsp;<a href="https://goo.gl/lPZOhD" target="_blank">https://goo.gl/lPZOhD</a>&nbsp;we will do everything for you, include change Logo, Launcher if you want it.</p>
<p>
	thanks.</p>
</section>

	</div>
</body>
</html>